<!DOCTYPE html>
<html lang="br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira</title>


</head>
    

<body>
    <a href="index.html">pagina 1</a>
    <a href="pagina2.html">pagina 2</a>
    <a href="pagina3.html">pagina 3</a>
    <a href="pagina4.html">pagina 4</a>

    <a href="index.html">
        <img src="teste.png" alt="" height="100" width="100" title="essa e uma logomarca">
    </a>

    <a href="pagina2.html">
        <p>acesse aqui</p>
    </a>



    <!--cabeçalho-->
    <h1>Titulo de nivel 1</h1>
    <h2>Titulo de nivel 2</h2>
    <h3>Titulo de nivel 3</h3>

    <h4>Titulo de nivel 4</h4>
    <h5>Titulo de nivel 5</h5>
    <h6>Titulo de nivel 6</h6>

    <hr>

    <!--paragrafos-->
    <p>Lorem ipsum dolor sit <b>teste</b> amet consectetur adipisicing elit. Illum sapiente vero sint non accusamus! Commodi, <br>animi dolore vero officia ut dolor <i>teste</i>laboriosam libero laborum dicta <br>aliquid tempore <mark>testeee</mark> quaerat impedit. Impedit?</p>

    <hr>


    <img src="teste.png" alt="" height="100" width="100" title="essa e uma logomarca">

    <hr>
    <h1>Esta cidade</h1>
    <p><b>E muito linda demais</b></p>
    <hr>

    <h1>Esta cidade</h1>
    <p><b>E muito linda demais</b></p>
    <hr>

    


</body>

</html>